Progresso geral: chave '1'
Progresso eletrica: chave '2'
progresso eletrica1: chave '21'
progresso eletrica2: chave '22'
progresso eletrica3: chave '23'
progresso eletrica4: chave '24'
pontuação1: chave '211'
pontuação2: chave '212'
pontuação3: chave '213'
pontuação4: chave '214'


Progresso eletronica: chave '3'
progresso eletronica1: chave '31'
progresso eletronica2: chave '32'
progresso eletronica3: chave '33'
progresso eletronica4: chave '34'
pontuação1: chave '311'
pontuação2: chave '312'
pontuação3: chave '313'
pontuação4: chave '314'


Progresso pneumatica: chave '4'
progresso pneumatica1: chave '41'
progresso pneumatica2: chave '42'
progresso pneumatica3: chave '43'
progresso pneumatica4: chave '44'
pontuação1: chave '411'
pontuação2: chave '412'
pontuação3: chave '413'
pontuação4: chave '414'


Progresso clp: chave '5'
progresso clp1: chave '51'
progresso clp2: chave '52'
progresso clp3: chave '53'
progresso clp4: chave '54'
pontuação1: chave '511'
pontuação2: chave '512'
pontuação3: chave '513'
pontuação4: chave '514'